<!DOCTYPE html>
<head >
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Family Tree</title>
<style>
* {
margin: 0;
padding: 0;
font-family:sans-serif,Arial;
font-size: 10pt;
}
.tree {
white-space: nowrap;
min-width: 800px;
min-height:500px;
}
.tree ul {
padding-top: 20px;
position: relative;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
.tree li {
float: left;
text-align: center;
list-style-type: none;
position: relative;
padding: 20px 5px 0 5px;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
.tree li::before, .tree li::after {
content: '';
position: absolute;
top: 0;
right: 50%;
border-top: 1px solid #ccc;
width: 50%;
height: 20px;
}
.tree li::after {
right: auto;
left: 50%;
border-left: 1px solid #ccc;
}
.tree li:only-child::after, .tree li:only-child::before {
display: none;
}
.tree li:only-child {
padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
border: 0 none;
}
.tree li:last-child::before {
border-right: 1px solid #ccc;
border-radius: 0 5px 0 0;
-webkit-border-radius: 0 5px 0 0;
-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
border-radius: 5px 0 0 0;
-webkit-border-radius: 5px 0 0 0;
-moz-border-radius: 5px 0 0 0;
}
.tree ul ul::before {
content: '';
position: absolute;
top: 0;
left: 50%;
border-left: 1px solid #ccc;
width: 0;
height: 20px;
}
.tree li div {
border: 1px solid #ccc;
padding: 5px 10px;
text-decoration: none;
color: #666;
font-family: arial, verdana, tahoma;
font-size: 11px;
display: inline-block;
min-width: 80px;
min-height: 30px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
}
.tree li div .male {
background-color:lightblue;
display: inline-block;
width:90px;
padding:10px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.tree li div .female {
background-color:lightpink;
display: inline-block;
width:90px;
padding:10px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.tree li div .spacer {
background-color:lightblue;
display: inline-block;
width:10px;
}
.tree li div:hover, .tree li div:hover + ul li div {
background: #c8e4f8;
color: #000;
border: 1px solid #94a0b4;
}
.tree li div:hover + ul li::after,
.tree li div:hover + ul li::before,
.tree li div:hover + ul::before,
.tree li div:hover + ul ul::before {
border-color: #94a0b4;
}
</style>

</head>
<body style="background-color: purple;"></body>
<body>

<form id="form1">

<div class="tree" id="FamilyTreeDiv">

<ul>




<li>
<div><span class="female">Rathnamma
</span><span class="spacer"></span><span class="male">Venkategowda
</span></div>


<ul>

<li>

<div><span class="male">Govinda raju V
</span><span class="spacer"></span><span class="female">Shanthamma
</span></div>


<ul>

<li>
<div><span class="male">Rakesh G
 </span></div>
</li>


<li>
<div><span class="male">Harish G
</span></div>
</li>

</ul>

</li>


<li>

<div><span class="male">Venkatesh

</span><span class="spacer"></span><span class="female">Sailaja
</span></div>
<ul>

    <li>
    <div><span class="male">Prajwal
     </span></div>
    </li>
    
    
    <li>
    <div><span class="female">Priya
    </span></div>
    </li>
    
    </ul>
    <li>

        <div><span class="male">Puttegowda
        
        </span><span class="spacer"></span><span class="female">Prema
        </span></div>
        <ul>
        
            <li>
            <div><span class="male">Yashwanth
             </span></div>
            </li>
            
            
            <li>
            <div><span class="male">Nandan
            </span></div>
            </li>
            
            </ul>
            <li>

                <div><span class="male">Ramesh
                
                </span><span class="spacer"></span><span class="female">Pavi
                </span></div>
                <ul>
                
                    <li>
                    <div><span class="male">Chethan
                     </span></div>
                    </li>
                    
                    
                    <li>
                    <div><span class="female">Tejushree
                    </span></div>
                    </li>
                    
                    </ul>
                    <li>

                        <div><span class="female">Renuka</span>
                        </div>
                        
                        
                        <ul>
                        




</div>

</form>

</body>
</html>